<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" href=
"file:///C:/Matchmingle/favicon_io/favicon.ico"  
          type="image/x-icon">
          <script src="https://kit.fontawesome.com/dbe0995b36.js" crossorigin="anonymous"></script>
    <style>
    html{
        background-image: url("LOGIN\ BG.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head1{
        margin-left: 0px;
              margin-top: -80px;
              margin-left: 40px;
              width: 250px;
              height: 250x;
              object-fit: cover;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .s1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 50vh;
    }
    .f1{
        background: transparent;
        border:2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        color: #ffff;
        width: 25%;
        border-radius: 10px;
        padding:30px 40px;
      
    }
        

    
    .h1{
        font-size: 36px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        text-shadow: black;
    }
    .s1 .user{
       width: 100%;
       height: 50px;
       position: relative;
       margin: 30px 0;
    }
    .user input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border:2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 20px;
        color: white;
        padding:20px 45px 20px 20px;
    }
    .user input::placeholder{
        color: white;
    }
    .user i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .s1 .remember{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember label input{
        accent-color: white;
        margin:3px;
    }
    .remember a{
        color: white; 
        text-decoration: none;
    }
    .remember a:hover{
        text-decoration: underline;
    }
    .s1 .b1{
        width:100%;
        height:45px;
        background:white;
        border:none;
        outline:none;
        border-radius: 40px;
        box-shadow:0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size:16px;
        color:#333;
        font-weight:600;
    }
    .s1 .new{
        font-size:14.5px;
        text-align: center;
        margin-top: 20px;
    }
    .new p a{
        color:white;
        text-decoration: none;
        font-weight:600;
    }
    .new p a:hover{
        text-decoration: underline;
    }
          
    </style>
</head>
<body>
   <header>
    <div class="head">
    <a href="file:///C:/Users/vaibh/OneDrive/Desktop/Match%20Go.html"><img class="head1" src="file:///C:/Users/vaibh/Downloads/Untitled__1_-removebg-preview.png"alt="logo"></a>
    </div>
    </header>
    <section class="s1">
        <form class="f1" action="">
            <h1 class="h1">Sign Up </h1>
        <div class="user">
          <input type="text" placeholder="Username"
          required>
          
        </div>
        <div class="user">
            <input type="password" placeholder="Email id" required>
            
           
        </div>
        <div class="remember">
        <label><input type="checkbox">Remember Me </label>
        
        <a href="#">Forgot 
            Password?</a>
        </div>

        <button type="sumbit" class="b1">Sign Up</button>
        <div class="new">
           <p>Already have an account? <a href="file:///C:/Users/vaibh/OneDrive/Desktop/login%20page.html">Sign In</a></p>
        </div>
    </form>

    </section>
    
    

</body>
</html>